<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        .p1, #p3 {
            border-style: solid;
            border-width: 1px;
            width: 200px;
            height: 200px;
            display: block;
            background-color: #0000FF;
            -webkit-transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
            transition: width 2s, height 2s, background-color 2s, -webkit-transform 2s;
            color: white;
            
        }

        .p1:hover {
            background-color: #FFCCCC;
            width: 500px;
            height: 500px;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }
    </style>
    <title>CSS ID</title>
</head>

<body>
    <p class="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum, quis alias ut maiores est consectetur
        officia voluptatum dicta earum natus quas rerum autem, aliquam aspernatur maxime corporis assumenda nemo quo!
    </p>
    <p id="p2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident velit natus ab totam labore qui eum
        ipsam magnam asperiores beatae sapiente, explicabo consequuntur eaque odit dolorum atque aliquid omnis nesciunt?
    </p>
    <p id="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis doloribus nobis fugiat eligendi iure
        molestiae labore necessitatibus. Neque dolor officiis quasi minus. Corporis ipsum maxime obcaecati aliquid
        error? Atque, dolorum?</p>
</body>

</html>