<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        input:in-range {
            background-color: lime;
        }

        input:out-of-range {
            transition: background-color 1s;
            background-color: crimson;

        }

        input:empty {
            background-color: #000;
        }

        input:invalid {
            background-color: #ffdddd;
        }

        form:invalid {
            border: 5px solid #ffdddd;
        }

        input:valid {
            background-color: #ddffdd;
        }

        form:valid {
            border: 5px solid #ddffdd;
        }

        input:required {
            border-color: #800000;
            border-width: 3px;
        }

        input:required:invalid {
            border-color: #C00000;
        }

        :checked {
            margin-left: 25px;
            height: 200px;
            width: 200px;
        }
        a {
            width: 
        }
        a > span::after {
            border-bottom: thin solid aqua;
            bottom: 0;
            content: '';
            left: 0;
            display: block;
            width: 0;
            transition: width 0.3s ease-in;
        }

        a > span:hover::after {
            cursor: pointer;
            width: 100%;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <form>
        <label>Enter a value between 1 to 10 = </label>
        <input type="number" min=1 max=10>
        <br>
        <br>
        <label for="url_input">Enter a URL:</label>
        <input type="url" id="url_input" />
        <br />
        <br />
        <label for="email_input">Enter an email address:</label>
        <input type="email" id="email_input" required />
        <br />
        <br />
        <input type="checkbox" id="checkbox" required />
        <label for="checkbox">Java</label>
    </form>
    <a><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></a>
</body>

</html>